{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"cmt": {
			"root": "",
			"sourceRoot": "src",
			"projectType": "application",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:browser",
					"options": {
						"outputPath": "dist",
						"index": "src/index.html",
						"main": "src/main.ts",
						"tsConfig": "src/tsconfig.json",
						"assets": [ "src/assets" ],
						"styles": [ "src/cmt-theme.scss", "src/styles.css" ],
						"scripts": [ "node_modules/jquery/dist/jquery.js", "node_modules/resumablejs/resumable.js" ]
					},
					"configurations": {
						"source": {
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.ts"
								}
							]
						},
						"dev": {
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.dev.ts"
								}
							]
						},
						"cf-dev": {
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"aot": false,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": false,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.cf-dev.ts"
								}
							]
						},
						"preqa": {
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.preqa.ts"
								}
							]
						},
						"production": {
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.prod.ts"
								}
							]
						},
						"pfizer-prod": {
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.pfizer-prod.ts"
								}
							]
						},
						"pfizer-qa": {
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"aot": true,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.pfizer-qa.ts"
								}
							]
						},
						"pfizer-dev": {
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"extractCss": true,
							"namedChunks": false,
							"aot": false,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": false,
							"fileReplacements": [
								{
									"replace": "src/environments/environment.ts",
									"with": "src/environments/environment.pfizer-dev.ts"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"options": {
						"browserTarget": "cmt:build"
					},
					"configurations": {
						"source": {
							"browserTarget": "cmt:build:source"
						},
						"dev": {
							"browserTarget": "cmt:build:dev"
						},
						"cf-dev": {
							"browserTarget": "cmt:build:cf-dev"
						},
						"preqa": {
							"browserTarget": "cmt:build:preqa"
						},
						"production": {
							"browserTarget": "cmt:build:production"
						},
						"pfizer-prod": {
							"browserTarget": "cmt:build:pfizer-prod"
						},
						"pfizer-qa": {
							"browserTarget": "cmt:build:pfizer-qa"
						},
						"pfizer-dev": {
							"browserTarget": "cmt:build:pfizer-dev"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "cmt:build"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"main": "src/test.ts",
						"karmaConfig": "./karma.conf.js",
						"tsConfig": "src/app/tsconfig.spec.json",
						"scripts": [ "node_modules/jquery/dist/jquery.js", "node_modules/resumablejs/resumable.js" ],
						"styles": [ "src/styles.css", "src/cmt-theme.scss" ],
						"assets": [ "src/assets" ]
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [],
						"exclude": []
					}
				}
			}
		},
		"cmt-e2e": {
			"root": "e2e",
			"sourceRoot": "e2e",
			"projectType": "application",
			"architect": {
				"e2e": {
					"builder": "@angular-devkit/build-angular:protractor",
					"options": {
						"protractorConfig": "./protractor.conf.js",
						"devServerTarget": "cmt:serve"
					}
				},
				"lint": {
					"builder": "@angular-devkit/build-angular:tslint",
					"options": {
						"tsConfig": [],
						"exclude": []
					}
				}
			}
		}
	},
	"defaultProject": "cmt",
	"schematics": {
		"@schematics/angular:component": {
			"prefix": "app",
			"styleext": "scss"
		},
		"@schematics/angular:directive": {
			"prefix": "app"
		}
	}
}
